server.port=8090

spring.datasource.url=jdbc:postgresql://bd:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect